[routers]
router1 ansible_host=192.168.1.11 ansible_user=ansible ansible_password=cisco123 ansible_network_os=$
router1 loopback0_ip=10.1.1.1 loopback1_ip=10.1.2.1 loopback2_ip=10.1.3.1

router2 ansible_host=192.168.1.12 ansible_user=ansible ansible_password=cisco123 ansible_network_os=$
router2 loopback0_ip=10.2.1.1 loopback1_ip=10.2.2.1 loopback2_ip=10.2.3.1

[switches]
switch1 ansible_host=192.168.1.13 ansible_user=ansible ansible_password=cisco123 ansible_network_os=$

[all:vars]
ansible_user=ansible
ansible_password=cisco123
ansible_network_os=ios
nasible_become=yes
ansible_become_method=enable
ansible_command_timeout=120
ansible_connect_timeout=60
