[routers]
router1 ansible_host=192.168.1.11 ansible_user=ansible ansible_password=cisco123 ansible_network_os=ios
router2 ansible_host=192.168.1.12 ansible_user=ansible ansible_password=cisco123 ansible_network_os=ios

[switches]
switch1 ansible_host=192.168.1.13 ansible_user=ansible ansible_password=cisco123 ansible_network_os=ios
